# RestaurantApp

app/: build.gradle
app/src/androidTest/java/tgs/com/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tgs/com/restaurantapp/: Album.java  AlbumAdapter.java  Attachment.java  CustomProgressDialouge.java  Customer.java  CustomerModel.java  Dashboard_Main.java  ExpenseDateReport.java  ExpenseModel.java  ExpenseReport.java  ExpenseSearchedReport.java  Login.java  LoginModel.java  MainActivity.java  MenuList.java  MenuModel.java  MenuSearchedList.java  MenuSearchingReport.java  Menu_List.java  ProductModel.java  ProductReport.java  ProductSearchedReport.java  ProductSearchingReport.java  ProfitModel.java  Table.java  (+12 more)
app/src/main/res/drawable/: backgrounds.xml  custom_circle.xml  custom_circle11.xml  custom_circlegreen.xml  edit_bg.xml  edit_layout.xml  editview.xml  first_gradient.xml  layout_circles.xml  layout_rect.xml  root_calling_gradient.xml  second_gradient.xml  side_header_bar.xml  third_gradient.xml
app/src/main/res/drawable-v24/: edit.xml
app/src/main/res/layout/: activity_customer.xml  activity_dateexpense.xml  activity_expense.xml  activity_expenseseached.xml  activity_itemsearch.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_product.xml  activity_product_report3.xml  activity_profile.xml  activity_profit.xml  activity_sale.xml  activity_sale_copy.xml  activity_sale_report3.xml  activity_sales.xml  activity_salesearch.xml  activity_splash.xml  activity_table.xml  content_main.xml  customer_single.xml  customer_single111.xml  dashboard.xml  dashboard_single.xml  dialog_progressbar.xml  drawer_header.xml  expense_single.xml  expense_single_copy.xml  floating_action.xml  layout1.xml  menu_single.xml  product_single_copy.xml  profit_copy.xml  profit_single.xml  render_type_test2.xml  sale_single.xml  sale_single_copy.xml  single.xml  single111.xml  table_single.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menusearch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
