<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backwall"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
      >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<ImageView
                android:id="@+id/rightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/calendar1" />-->

            <TextView
                android:id="@+id/activityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingEnd="0dp"
                android:paddingStart="15dp"
                android:text="Product Report"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>



</android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:background="@drawable/layout_rect"
            android:weightSum="5">


            <EditText
                android:id="@+id/searchproduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="30dp"
                android:hint="Search Product"
                android:scrollbars="vertical"
                android:focusable="true"
                android:padding="10dp"
                android:background="@drawable/layout_rect"
                android:textColor="#004497"
                android:textSize="15dp" />


          <!--  <EditText
                android:id="@+id/fromdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_rect"
                android:editable="false"
                android:focusable="false"
                android:gravity="top|left"
                android:hint="From Date"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="15dp"
                />-->




            <TextView
                android:id="@+id/search"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Search"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/custom_circlegreen"
                android:textColor="#ffff"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:SpinKit_Color="@color/colorPrimaryDark"
            android:layout_marginTop="120dp"
            android:visibility="visible"

            />
       <!-- <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found !!!"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_circle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
           >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>