<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    card_view:cardElevation="10dp"

    >
    <LinearLayout
        android:id="@+id/layoutbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="I'm new Here"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="85%"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fcfbfb"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:padding="12dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>